{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Jwt": {
        "CookieName": "authToken",
        "Key": "D47C7FD6E2D7DVM20VSX1YVP6289QBWN62MX33FIUH",
        "Issuer": "UksDockerHubApi",
        "Expiration": 1440
    },
    "Startup": {
        "SuperAdminCredPath": "./Startup/super_admin_cred.json"
    },
    "AWS": {
        "AccessKey": "",
        "SecretKey": ""
    }
}
